{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch181\stshfloch181\stshfhich181\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f181\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}
{\f187\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f192\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1996\fswiss\fcharset238\fprq2 Calibri CE;}
{\f1997\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1999\fswiss\fcharset161\fprq2 Calibri Greek;}{\f2000\fswiss\fcharset162\fprq2 Calibri Tur;}{\f2003\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6100120 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f181\hich\af181\dbch\af181\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10112489 List Paragraph;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid2114553 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid879292092\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-590681428\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid706686548}{\list\listtemplateid1959313662\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\lin7200 }{\listname ;}\listid1196190771}{\list\listtemplateid46812958\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698707\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-950472076\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1636906162}{\list\listtemplateid1479285666\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\lin7200 }{\listname ;}\listid1640068279}{\list\listtemplateid1114030002\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid803358656\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1928076803}{\list\listtemplateid-1936188210\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1465308168\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1964725331}}{\*\listoverridetable{\listoverride\listid1636906162\listoverridecount0\ls1}{\listoverride\listid1196190771
\listoverridecount0\ls2}{\listoverride\listid1640068279\listoverridecount0\ls3}{\listoverride\listid706686548\listoverridecount0\ls4}{\listoverride\listid1928076803\listoverridecount0\ls5}{\listoverride\listid1964725331\listoverridecount0\ls6}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid153651\rsid480333\rsid528609\rsid547828\rsid681437\rsid1133054\rsid2114553\rsid4204299\rsid4797086\rsid4870873\rsid4928705\rsid5265600\rsid5508395\rsid5990601\rsid6100120\rsid6447016\rsid7148456
\rsid7162130\rsid7239645\rsid7362266\rsid8742341\rsid9781125\rsid10112489\rsid11626178\rsid11881492\rsid12279416\rsid13251643\rsid15625274\rsid15630255\rsid15753164\rsid16187797}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CS 547 Project Design}
{\author Jake}{\operator chrisch}{\creatim\yr2010\mo2\dy21\hr13\min45}{\revtim\yr2010\mo2\dy21\hr15\min44}{\version5}{\edmins111}{\nofpages3}{\nofwords1083}{\nofchars6175}{\*\company Microsoft}{\nofcharsws7244}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10112489\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6100120\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid10112489\charrsid2114553 \hich\af181\dbch\af181\loch\f181 CS 547 Project Design}{\rtlch\fcs1 \af181\afs32 
\ltrch\fcs0 \b\fs32\ul\insrsid11626178\charrsid2114553 
\par }{\rtlch\fcs1 \af181\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid10112489\charrsid2114553 \hich\af181\dbch\af181\loch\f181 Tunneling Proxy
\par }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid10112489\charrsid2114553 
\par \hich\af181\dbch\af181\loch\f181 Chris Chelmecki}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid1133054\charrsid2114553 \hich\af181\dbch\af181\loch\f181  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid10112489\charrsid2114553 
\par {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af181\dbch\af181\loch\f181 Jacob Adams{\*\xmlclose}
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid10112489\charrsid8742341 \hich\af181\dbch\af181\loch\f181 I.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid10112489\charrsid8742341 \hich\af181\dbch\af181\loch\f181 Overview
\par }\pard \ltrpar\s15\qj \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 
Our goal is to create a proxy server that will attempt to defeat filtering proxy servers.  Our proxy server will have both a client and a server portion.  The client will reside on the local filtered network (most likely on the user\hich\f181 \rquote 
\loch\f181 s PC) and the server p\hich\af181\dbch\af181\loch\f181 o\hich\af181\dbch\af181\loch\f181 
rtion will run on some remote computer where the network traffic is not filtered.  We will implement several simple, standard methods used by current proxy servers as well as attempt several new ideas that we }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 
\fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 are }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 \hich\af181\dbch\af181\loch\f181 research}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 
\hich\af181\dbch\af181\loch\f181 ing}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7148456 \hich\af181\dbch\af181\loch\f181  to determine their }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 details.  Ou\hich\af181\dbch\af181\loch\f181 r current plan is to implement a SOCKS interface so that any Internet program}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid2114553\charrsid8742341 
\hich\af181\dbch\af181\loch\f181  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 \hich\af181\dbch\af181\loch\f181 (ex. browser) can make use of the program.  We}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 
\hich\af181\dbch\af181\loch\f181  will also implement a windows device driver that will create a network interface and let the tunnel be used as a virtual LAN}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 .}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid9781125\charrsid8742341 
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 II.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Implementation}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid480333\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7239645 \hich\af181\dbch\af181\loch\f181 
The project will use several differen}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid480333 \hich\af181\dbch\af181\loch\f181 t}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7239645 \hich\af181\dbch\af181\loch\f181 
 implementation techniques, all towards the lower level.  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid480333 \hich\af181\dbch\af181\loch\f181 In general }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7148456 \hich\af181\dbch\af181\loch\f181 
these techniques are used because}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid480333 \hich\af181\dbch\af181\loch\f181  we will be tunneling traffic at a fairly low level}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7148456 
\hich\af181\dbch\af181\loch\f181  to make it easy to use for user applications}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid480333 \hich\af181\dbch\af181\loch\f181 
.  The user data interfaces will involve socket level programming, with the network adaptor interface involving link layer forwarding and analysis.  For the tunnel connection between the client portion and server portion, we will use libraries to allow us
\hich\af181\dbch\af181\loch\f181  \hich\af181\dbch\af181\loch\f181 
to abstract the connection to an HTTP level.  By using HTTP instead of directly using sockets and a custom protocol, it should simplify the implementation as well as make it harder for a firewall to determine that traffic is being tunneled.}{\rtlch\fcs1 
\af181\afs24 \ltrch\fcs0 \fs24\insrsid7239645 
\par }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid480333\charrsid7239645 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid11626178\charrsid8742341 \hich\af181\dbch\af181\loch\f181 III.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid11626178\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Software }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 Functional Components
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\loch\af181\hich\af181\dbch\af0\langfenp1033\insrsid12279416\charrsid8742341 \hich\af181\dbch\af0\loch\f181 a.\tab}}\pard\plain \ltrpar
\s16\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid12279416\charrsid8742341 Client Component
\par }\pard \ltrpar\s16\qj \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181 \ltrch\fcs0 \f181\insrsid12279416\charrsid8742341 
The client will be designed to accept connections from a user program wanting to connect to a remote computer. The client will implement the above mentioned tunneling methods and send any data received from the user application directly to the serve}{
\rtlch\fcs1 \af181 \ltrch\fcs0 \f181\insrsid5990601 
r portion without modification.  Note that even though this portion of the project will look like a server to the user application, we will refer to it as the client portion, as it is the client portion of the tunnel.  }{\rtlch\fcs1 \af181 \ltrch\fcs0 
\f181\insrsid12279416\charrsid8742341 
\par }\pard \ltrpar\s16\qj \fi720\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181 \ltrch\fcs0 \f181\insrsid12279416\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\loch\af181\hich\af181\dbch\af0\langfenp1033\insrsid7148456\charrsid8742341 \hich\af181\dbch\af0\loch\f181 b.\tab}}\pard \ltrpar
\s16\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid7148456\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid7148456\charrsid8742341 
Server Component}{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid7148456 
\par }\pard \ltrpar\s16\qj \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7148456\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \f181\insrsid7148456 
The server component will be run on a PC on the remote network that we desire to connect with.  The server portion will implement its side of the tunnel and then forward the received packets 
to the correct location as well as receiving response packets and forwarding them back across the tunnel.}{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \f181\insrsid7148456\charrsid7148456 
\par }\pard \ltrpar\s16\qj \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid7148456\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid7148456 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\loch\af181\hich\af181\dbch\af0\langfenp1033\insrsid12279416\charrsid8742341 \hich\af181\dbch\af0\loch\f181 c.\tab}}\pard \ltrpar
\s16\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid5990601\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid12279416\charrsid8742341 
Configuration }{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid681437 GUI}{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid7148456 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\loch\af181\hich\af181\dbch\af0\langfenp1033\insrsid480333 \hich\af181\dbch\af0\loch\f181 d.\tab}}\pard \ltrpar
\s16\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid480333 Security}{\rtlch\fcs1 
\ab\af181 \ltrch\fcs0 \b\f181\insrsid12279416\charrsid8742341 
\par }\pard \ltrpar\s16\qj \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \f181\insrsid8742341\charrsid8742341 
After the simple TCP connection is implemen
ted, encryption via SSL will be added.  A different encryption method will most likely need to be implemented when using Internet services such as Twitter or Gmail.  If necessary, additional encryption techniques may be used in order to get around the fil
tering proxies.}{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid8742341\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\loch\af181\hich\af181\dbch\af0\langfenp1033\insrsid7148456 \hich\af181\dbch\af0\loch\f181 e.\tab}}\pard \ltrpar
\s16\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid7148456 Low level Services}{
\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \b\f181\insrsid2114553 
\par }\pard \ltrpar\s16\qj \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7148456\contextualspace {\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \f181\insrsid528609 
The windows network adaptor will be implemented as a kernel driver.}{\rtlch\fcs1 \ab\af181 \ltrch\fcs0 \f181\insrsid7148456\charrsid528609 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid11626178\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 IV.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Features}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid153651 \hich\af181\dbch\af181\loch\f181 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid11881492\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid153651 \hich\af181\dbch\af181\loch\f181 
Selectable Tunnel Options}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid681437 
\par }\pard\plain \ltrpar\qj \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4204299\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid11881492\charrsid8742341 \hich\af181\dbch\af181\loch\f181 
The tunnel portion will use one of several selectable methods to transfer data between the client and the server.  The first method will be a simple \hich\af181\dbch\af181\loch\f181 
unencrypted TCP connection between the computers.  This will be our base configuration that will allow other parts of the program to proceed before more advanced methods have been completed.  The next phase will be to add encryption to the tunnel.  The th
\hich\af181\dbch\af181\loch\f181 i\hich\af181\dbch\af181\loch\f181 \hich\f181 rd phase will add an obfuscation option.  This task will require some research as to what methods are best suited to \'93\loch\f181 \hich\f181 fool\'94\loch\f181 
 current proxy servers into thinking this is just normal unencrypted web traffic.       One simple method would be serve up fake web\hich\af181\dbch\af181\loch\f181  \hich\af181\dbch\af181\loch\f181 
pages that have the encrypted data blobs stored within fake images.  The final method will attempt to route traffic through a well known Internet service such as Twitter, Gmail, or other Google apps.  This will have several benefits.  The first is that th
\hich\af181\dbch\af181\loch\f181 e\hich\af181\dbch\af181\loch\f181 
 firewall/proxy will not be able to simply block the IP of our server computer if it determines there is too much traffic.  The second benefit is that the server program may be run on a computer located behind a NAT.  The potential downfall is that the se
\hich\af181\dbch\af181\loch\f181 r\hich\af181\dbch\af181\loch\f181 ver computer may need to poll the web service for requests from our client, increasing the latency of requests dramatically.  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid11881492 
\hich\af181\dbch\af181\loch\f181 We will investigate services to}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid11881492\charrsid8742341 \hich\af181\dbch\af181\loch\f181  determine if there is anything that could be event driven.}{\rtlch\fcs1 
\af181\afs24 \ltrch\fcs0 \fs24\insrsid11881492\charrsid4204299 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid153651 \hich\af181\dbch\af181\loch\f181 b.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid11881492\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid153651 \hich\af181\dbch\af181\loch\f181 Interface Options}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 
\b\fs24\insrsid11881492 
\par }\pard \ltrpar\s15\ql \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11881492\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid528609 \hich\af181\dbch\af181\loch\f181 
Several interface options will allow the user to utilize the tunnel in a variety of applications and in the manner that servers him best. \hich\af181\dbch\af181\loch\f181  T\hich\af181\dbch\af181\loch\f181 he interface options 
\hich\af181\dbch\af181\loch\f181 will be HTTP proxy, SOCKS proxy, and a windows network adaptor interface.}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid11881492\charrsid528609 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid11881492 \hich\af181\dbch\af181\loch\f181 c.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid11881492\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid11881492 \hich\af181\dbch\af181\loch\f181 
Configuration GUI}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid11881492\charrsid8742341 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 V.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Software Tools}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 We plan to write both the client and server using C#.  We will use Microsoft Visual Studio, but will make an attempt to make the program run using the Mono .Net runtime environment so that it will be portable to other o
\hich\af181\dbch\af181\loch\f181 perating systems.}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 VI.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Interfaces
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid1133054\charrsid8742341 \hich\af181\dbch\af181\loch\f181 a.\tab}}\pard\plain \ltrpar
\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 \hich\af181\dbch\af181\loch\f181 HTTP interface
\par }\pard \ltrpar\ql \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid8742341\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 The server should implement a simple HTTP proxy interface.  The server will essentially just accept HTTP requests and parse the requests to determine how to connect with the proper web page.
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid1133054\charrsid8742341 \hich\af181\dbch\af181\loch\f181 b.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \ab\af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 SOCKS interface}{\rtlch\fcs1 \ab\af181\afs24 \ltrch\fcs0 \b\fs24\insrsid1133054 
\par }\pard \ltrpar\ql \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid8742341\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 
SOCKS is an Internet protocol that facilitates routing packets via a proxy server.  The benefit over a simple HTTP interface is that any port or protocol can be routed using the proxy.  The server portion should implement the SOCKS protocol
\hich\af181\dbch\af181\loch\f181 . }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid8742341 
\par }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid4204299\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid16187797 \hich\af181\dbch\af181\loch\f181 c.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid16187797 \hich\af181\dbch\af181\loch\f181 
Windows Network Interface
\par }\pard \ltrpar\ql \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15625274\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid16187797 \hich\af181\dbch\af181\loch\f181 
A network interface }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 option will add}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid16187797 \hich\af181\dbch\af181\loch\f181  }{\rtlch\fcs1 \af181\afs24 
\ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 a windows network device }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid16187797 \hich\af181\dbch\af181\loch\f181 specifically for the tunnel.  The network interface will take all }{
\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 Ethernet }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7362266 \hich\af181\dbch\af181\loch\f181 packets sent }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 
\fs24\insrsid16187797 \hich\af181\dbch\af181\loch\f181 and forward them back to a user process that will send them across the tunnel to the remote server.  T}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 
his will make the tunnel perform as a virtual LAN and allow the tunnel network interface to perform low level tasks on the remote LAN such as DHCP device \hich\af181\dbch\af181\loch\f181 requests and tunnel connections for applications }{\rtlch\fcs1 
\af181\afs24 \ltrch\fcs0 \fs24\insrsid7362266 \hich\af181\dbch\af181\loch\f181 that }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181 were not }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7362266 
\hich\af181\dbch\af181\loch\f181 designed to}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid15625274 \hich\af181\dbch\af181\loch\f181  use standard proxy server interfaces.  The disadvantage of this technique is that }{\rtlch\fcs1 \af181\afs24 
\ltrch\fcs0 \fs24\insrsid7362266 \hich\af181\dbch\af181\loch\f181 windows kernel programming will be involved, making the solution somewhat more difficult to impleme\hich\af181\dbch\af181\loch\f181 nt and completely non-portable.}{\rtlch\fcs1 
\af181\afs24 \ltrch\fcs0 \fs24\insrsid16187797 
\par }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid7362266\charrsid16187797 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid15753164\charrsid15753164 \hich\af181\dbch\af181\loch\f181 d.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid15753164\charrsid15753164 
\hich\af181\dbch\af181\loch\f181 Configuration GUI
\par }\pard \ltrpar\ql \li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6447016\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid8742341\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 We will have a GUI for several different pieces.  There will be a configuration GUI that will allow the user to determine what type of tunnel is used and supply and configuration parameters neede
\hich\af181\dbch\af181\loch\f181 d.  There will also be a GUI that will act as a connection monitor and provide statistics.}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid1133054\charrsid8742341 \tab }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 
\fs24\insrsid1133054\charrsid6447016 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 VII.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 Use Cases}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 
\b\fs24\insrsid9781125 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af181 \ltrch\fcs0 \f181\lang1033\langfe1033\langfenp1033\insrsid5265600 \hich\af181\dbch\af181\loch\f181 1)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5265600\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600 \hich\af181\dbch\af181\loch\f181 The user will use a 
\hich\af181\dbch\af181\loch\f181 browser to access http data that is acce\hich\af181\dbch\af181\loch\f181 ssible from the remote network.   \hich\af181\dbch\af181\loch\f181 The user can test both the HTTP proxy technique and the SOCKS proxy technique.
\hich\af181\dbch\af181\loch\f181  \hich\af181\dbch\af181\loch\f181  T\hich\af181\dbch\af181\loch\f181 he test could be extended by attempting to access data that is blocked on the local network to make sure that a firewall is not able to filter the data.}
{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid547828 \hich\af181\dbch\af181\loch\f181   \hich\af181\dbch\af181\loch\f181 All \hich\af181\dbch\af181\loch\f181 tunneling\hich\af181\dbch\af181\loch\f181  \hich\af181\dbch\af181\loch\f181 
methods should be tested.}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid4797086 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af181 \ltrch\fcs0 \f181\lang1033\langfe1033\langfenp1033\insrsid5265600 \hich\af181\dbch\af181\loch\f181 2)\tab}}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600 \hich\af181\dbch\af181\loch\f181 The
\hich\af181\dbch\af181\loch\f181  user will \hich\af181\dbch\af181\loch\f181 test a \hich\af181\dbch\af181\loch\f181 non-http protocol application using the SOCKS interface. \hich\af181\dbch\af181\loch\f181  A\hich\af181\dbch\af181\loch\f181 
n instant message program }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid547828 \hich\af181\dbch\af181\loch\f181 c\hich\af181\dbch\af181\loch\f181 ould }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600 \hich\af181\dbch\af181\loch\f181 
be a good example }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid547828 \hich\af181\dbch\af181\loch\f181 as these programs are often blocked. \hich\af181\dbch\af181\loch\f181 
 All tunneling methods should be tested, noting that if the user application requires a low latency response, some tunneling methods may not be suitable.}{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af181 \ltrch\fcs0 \f181\lang1033\langfe1033\langfenp1033\insrsid5265600 \hich\af181\dbch\af181\loch\f181 3)\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid528609\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600 \hich\af181\dbch\af181\loch\f181 
The user will setup the tunnel network adaptor to \hich\af181\dbch\af181\loch\f181 receive\hich\af181\dbch\af181\loch\f181  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid547828 \hich\af181\dbch\af181\loch\f181 an}{\rtlch\fcs1 \af181\afs24 
\ltrch\fcs0 \fs24\insrsid5265600 \hich\af181\dbch\af181\loch\f181  IP address on the remote network via DHCP. \hich\af181\dbch\af181\loch\f181  T\hich\af181\dbch\af181\loch\f181 he user will then access windows shares or other 
\hich\af181\dbch\af181\loch\f181 data located on the remote network that is not }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid547828 \hich\af181\dbch\af181\loch\f181 accessible\hich\af181\dbch\af181\loch\f181  from the internet.
\hich\af181\dbch\af181\loch\f181  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \fs24\insrsid5265600\charrsid5265600 
\par }\pard \ltrpar\s15\ql \li360\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid153651\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid153651\charrsid8742341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f181\lang1033\langfe1033\langfenp1033\insrsid9781125\charrsid8742341 \hich\af181\dbch\af181\loch\f181 VIII.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8742341\contextualspace {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\insrsid9781125\charrsid8742341 
\hich\af181\dbch\af181\loch\f181 Team Assignments
\par }\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8742341\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af181\hich\af181\dbch\af181\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid10112489\charrsid2114553 
\par }}